plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'maven-publish'
    id 'org.flywaydb.flyway'  version '7.15.0'
}

jar {
    enabled = false
}

group = 'com.emissor'
sourceCompatibility = '17'

configurations {
	compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR12")
	set('mapstructVersion', "1.4.2.Final")
	set('lombokMapstructBindingVersion', "0.2.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok"
    annotationProcessor (
      "org.mapstruct:mapstruct-processor:${mapstructVersion}",
      "org.projectlombok:lombok",
      "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

}

compileJava {
	options.compilerArgs = [
			'-Amapstruct.unmappedTargetPolicy=IGNORE',
	]
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
